############## DOWNLOAD, GENERAL OPTIONS ##############
minsar.remoteDataDir    = $REMOTEUSER@$REMOTEHOST_DATA:$REMOTE_DATADIR/Envisat/GalapagostestEnvD140/*
acquisition_mode        = stripmap
ssaraopt.platform       = ENVISAT
ssaraopt.relativeOrbit  = 140         # This is not teh correct orbit_number. copied from Mauna Loa
unavco.relative_orbit   = 140
##################### ISCE OPTIONS ####################
#stripmapStack.boundingBox          = -0.5 -0.3 -91.17 -91.07                          # '-1 0.15 -91.6 -90.9'
stripmapStack.boundingBox          = -0.95 0.3 -91.7 -90.90                         # '-1 0.15 -91.6 -90.9'
stripmapStack.azimuthLooks         = 30
stripmapStack.rangeLooks           = 10
stripmapStack.timeThreshold        = 300
stripmapStack.baselineThreshold    = 600
stripmapStack.unwMethod            = snaphu
stripmapStack.nofocus              = True
#stripmapStack.zerodop              = False
#stripmapStack.golsteinFilterStrength  = 0.5
#stripmapStack.boundingBox                 = 19 20 -156 -155
#stripmapStack.demDir                      = /scratch/projects/insarlab/bkv3/MaunaloaT10CskAsc/DEM/output.dem

##################### MINTPY OPTIONS ###################
mintpy.compute.cluster            = local #[local / slurm / pbs / lsf / none], auto for none, cluster type
mintpy.compute.numWorker          = 36 #[int > 1 / all], auto for 4 (local) or 40 (non-local), num of workers
mintpy.load.autoPath              = yes
mintpy.load.waterMaskFile         = no  #[path of water  mask file], optional but recommended
mintpy.network.coherenceBased     = yes  #[yes / no], auto for no, exclude interferograms with coherence < minCoherence
mintpy.network.minCoherence       = 0.50  #[0.0-1.0], auto for 0.7
mintpy.deramp                     = linear  #[no / linear / quadratic], auto for no - no ramp will be removed
mintpy.reference.lalo             = -0.7,-90.85
#mintpy.reference.lalo             = 19.52,-155.51
mintpy.troposphericDelay.method   = no    # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.geocode.laloStep           = auto  #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.save.hdfEos5               = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
minsar.miaplpyDir.addition        = date  #[name / lalo / no] auto for no (miaply_$name_startDate_endDate))
#mintpy.subset.lalo                = -0.5:-0.31,-91.165:-91.081    #[S:N,W:E / no], auto for no
miaplpy.subset.lalo               = -0.464:-0.381,-91.165:-91.081    #[S:N,W:E / no], auto for no


miaplpy.load.processor      = isce
miaplpy.load.autoPath       = yes
miaplpy.multiprocessing.numProcessor = 40
#######################################################
minsar.upload_flag                   = True
